server{
    listen 192.168.43.13:80;

    #redirect to https
    return 301 https://192.168.43.13/;

}


server {
    listen   192.168.43.13:443 ssl;
    ssl on;
    #server_name  www.localmlaas.com;
    #root /api/MLaaS_gatewayv1/templates;
    #index index.html;
    access_log  /var/log/nginx/access.log  main;


    #set ssl route
    ssl_certificate /etc/ssl/nginx/ngx_openssl.pem;
    ssl_certificate_key /etc/ssl/nginx/ngx_openssl.key;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #status_zone status_page;
    location / {
        allow 192.168.43.13;
        deny all;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/webpasswd;

        proxy_pass http://127.0.0.1:5005/;
        
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        	
    }


    location /api_pool/api1/ {
        allow 192.168.43.13;
        deny all;
        
        
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/webpasswd;
        

        auth_jwt "Products API" token=$cookie_myjwt;
        auth_jwt_key_file /etc/nginx/conf.d/api_secret.jwk;
        
        proxy_pass http://127.0.0.1:5005/api_pool/api1;
        add_header Authenticated-User $jwt_claim_sub;
        
        error_log /var/log/nginx/host.jwt.error.log debug;
	access_log /var/log/nginx/host.jwt.access.log;
        
       # api write=on;
    }

    location /nginx_status{
        stub_status on;
        allow 192.168.43.13;
        deny all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # enable /api/ location with appropriate access control in order
    # to make use of NGINX Plus API
    #
    #location /api/ {
    #    api write=on;
    #    allow 127.0.0.1;
    #    deny all;
    #}

    # enable NGINX Plus Dashboard; requires /api/ location to be
    # enabled and appropriate access control for remote access
    #
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
